###
GET http://localhost:4000/api/tasks

###
GET http://localhost:4000/api/tasks?page=0&size=4
###
POST http://localhost:4000/api/tasks
Content-Type: application/json

{
    "title": "base de datos con php",
    "description": "trabajo freelance",
    "done": "true"
}

###
GET http://localhost:4000/api/tasks/5fd18868326b0717d02f1888

###
DELETE http://localhost:3000/api/tasks/5fd17c581f50b810089207a1

###
GET http://localhost:3000/api/tasks/done

###
PUT  http://localhost:3000/api/tasks/5fd1884c326b0717d02f1887
Content-Type: application/json

{
    "title": "crear un sitio web en vue"
}